<!DOCTYPE html>
<html>

<head>
  <link rel="manifest" href="manifest.json" />
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js", {
            scope: "./"
          })
          .then(function (reg) {});
      }
    });
  </script>
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
  </script>

  <!-- JQUERY -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Top Titans</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light navbarCustom">
    <div class="container">
        <div id="home" class="col text-center text-light">
          9 Primordiaux
        </div>
        <div id="myTop" class="col text-center text-light">
          Mon top
        </div>
    </div>
  </nav>
  <main class="container-fluid">
    <div id="homePage">
      <div class="row">
        <div class="col">
          <h1 class="h1Title">Les 9 titans primordiaux</h1>
        </div>
      </div>
      <!-- List -->
      <div class="row text-center" id="list">
      </div>
    </div>

    <!-- My top --> 
    <div id="myTopPage" style="display: none;">
      <h1 class="h1Title">Mon top titans</h1>
      <!-- List -->
      <div class="row text-center" id="listMyTop">
      </div>
      <!-- Button add -->
      <div id="plusButton">
        <img src="./img/plus.png" alt="plus button">
      </div>
    </div>


    <!-- Add page -->
    <div id="addPage" style="display: none;">
      <h3 class="text-center text-white pt-2">Ajout d'un titan</h3>
      <div class="testbox">
        <form>
          <p>Informations</p>
          <div class="item">
            <label for="name">Nom<span>*</span></label>
            <input id="name" type="text" name="name" required/>
          </div>
          <div class="item">
            <label for="image">Image<span>*</span></label>
            <select name="image" id="image">
              <option value="0">Titan Assaillant</option>
              <option value="1">Titan Bestial</option>
              <option value="2">Titan Charette</option>
              <option value="3">Titan Colossal</option>
              <option value="4">Titan Cuirassé</option>
              <option value="5">Titan Féminin</option>
              <option value="6">Titan Machoire</option>
              <option value="7">Titan Originel</option>
              <option value="8">Titan Marteau</option>
              <option value="9">Titan Ymir</option>
              <option value="10">Image aléatoire</option>
            </select>
          </div>
          <div class="item">
            <label for="description">Description<span>*</span></label>
            <input id="description" type="text" name="description" required/>
          </div>
          <div class="item">
            <label for="height">Taille<span>*</span></label>
            <input id="height" type="number" name="height" required/>
          </div>
          <div class="btn-block">
            <button id="submitTitan">VALIDER</button>
          </div>
        </form>
      </div>
    </div>


  </main>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/titan.js"></script>
</body>

</html>