<!DOCTYPE html>
<html>
  <head>

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="initial-scale=1, width=device-width, viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/error.css">

    <!-- Script -->
    <script src="./js/error.js"></script>

    <title>Offline</title>
  </head>
  <svg xmlns="http://www.w3.org/2000/svg" id="robot-error" viewBox="0 0 340 118.9">
    <defs>
        <clipPath id="white-clip"><circle id="white-eye" fill="#cacaca" cx="130" cy="65" r="20" /> </clipPath>
     <text id="text-s" class="error-text" y="106"> O0ps </text>
    </defs>
      <path class="alarm" fill="#e75b1e" d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1h0c5 0 9.1 4.1 9.1 9.1v10.6" />
     <use xlink:href="#text-s" x="-0.5px" y="-1px" fill="black"></use>
     <use xlink:href="#text-s" fill="#2b2b2b"></use>
    <g id="robot">
      <g id="eye-wrap">
        <use xlink:href="#white-eye"></use>
        <circle id="eyef" class="eye" clip-path="url(#white-clip)" fill="#000" stroke="#e75b1e" stroke-width="2" stroke-miterlimit="10" cx="130" cy="65" r="11" />
  <ellipse id="white-eye" fill="#2b2b2b" cx="130" cy="40" rx="18" ry="12" />
      </g>
      <circle class="lightblue" cx="105" cy="32" r="2.5" id="tornillo" />
      <use xlink:href="#tornillo" x="50"></use>
      <use xlink:href="#tornillo" x="50" y="60"></use>
      <use xlink:href="#tornillo" y="60"></use>
    </g>
  </svg>
  
  <h1>Aucune connexion...</h1>
 <img src="./img/erenFall.png" style="width: 70%;" alt="eren">
</html>
